# №1.2[3]. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Примеры/Тесты:
# 20 21 22(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 32
# 21 21 21(ввод чисел НЕ в одну строку) -> Общее кол-во парт будет 33

u1 = int(input())
u2 = int(input())
u3 = int(input())
if u1 % 2 == 0:
    part1 = u1 // 2
else:
    part1 = u1 // 2 + 1
    
if u2 % 2 == 0:
    part2 = u2 // 2
else:
    part2 = u2 // 2 + 1
    
if u3 % 2 == 0:
    part3 = u3 // 2
else:
    part3 = u3 // 2 + 1
sum = part1 + part2 + part3
print(sum)

# тернарный оператор
# part1 = u1 // 2 if u1 % 2 == 0 else u1 // 2 + 1
# part2 = u2 // 2 if u2 % 2 == 0 else u2 // 2 + 1
# part3 = u3 // 2 if u3 % 2 == 0 else u3 // 2 + 1
# sum = part1 + part2 + part3
# print(sum)