# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

list=[10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число: '))
for i in range(len(list)):
   if i==x-1:
        print(i)
   if i==x+1:
        print(i+1)


# list=[10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
# x = int(input('Введите число: '))
# list.append(x)
# list.sort()
# if list.index(x) == len(list) - 1:
#     print(list[list.index(x) -1])
# else:
#     print(list[list.index(x) +1])    