# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети. Обойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5

sum_num = int(input('Введите сумму чисел: '))
prod_num = int(input('Введите произведение чисел: '))
x = 1
y = 1
discriminant = sum_num**2 - 4*prod_num
if discriminant < 0:
    print('Действительных корней нет')
elif discriminant == 0:    
     x = sum_num // 2
     y = x
else:
    x = int(sum_num - discriminant**0.5) // 2
    y = sum_num - x
print(f'Петя задумал числа: {x} и {y}')   

# (*) Усложнение.Найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться. 

# sum_num = int(input('Введите сумму чисел: '))
# prod_num = int(input('Введите произведение чисел: '))
# import math
# x = 1
# y = 1
# discriminant = sum_num**2 - 4*prod_num
# if discriminant < 0:
#     print('Действительных корней нет')
# elif discriminant == 0:    
#     x = sum_num // 2
#     y = x
# else:
#     x = int(sum_num - math.sqrt(discriminant**0.5)) // 2
#     y = sum_num - x
# print(f'Петя задумал числа: {x} и {y}')     