# №6.3[43] Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу, образуют одну пару, которую необходимо посчитать.
# Напишите функцию
# Аргументы: список целых чисел
# Возвращает: кол-во пар
# Примеры/Тесты:
# <function_name>([1, 2, 3, 2, 3]) -> 2
# <function_name>([1, 2, 3, 2, 3, 3, 2, 4]) -> 6

def check_pair(lst):
    count = 0
    for idx in range(len(lst)) :
        for idx_2 in range(idx + 1, len(lst)):
            if lst[idx] == lst[idx_2]:
                count += 1
    return count


list_1 = [1, 2, 3, 2, 3, 3, 2, 4]
print(check_pair(list_1))
